//배열_07.방문길이
/*
1. 기본 상황 설정: 제한된 격자 공간
주인공의 위치: 주인공 캐릭터는 2차원 좌표 평면의 정중앙인 (0, 0) 위치에서 시작합니다.

공간의 한계: 이 좌표 평면은 무한하지 않습니다. X축과 Y축 모두 -5부터 5까지만 이동할 수 있는 닫힌 공간입니다.

2. 이동 규칙: 명령어와 벽
명령어는 문자열로 주어지며, 각 글자는 다음을 의미합니다.

U (Up): 위로 한 칸 이동 (Y좌표 + 1)
D (Down): 아래로 한 칸 이동 (Y좌표 - 1)
R (Right): 오른쪽으로 한 칸 이동 (X좌표 + 1)
L (Left): 왼쪽으로 한 칸 이동 (X좌표 - 1)
*/

function solution(dirs){
    // 1. 이동할 방향에 따른 X, Y 변화량을 객체로 정의합니다.

}






// dirs      answer
// ULURRDLLU  7
// LULLLLLLU  7
console.log(solution("ULURRDLLU"));